{:system/env
 #profile {:dev :dev
           :test :test
           :prod :prod}

 :nrepl/server
 {:port #long #or [#env NREPL_PORT 7000]
  :bind #or [#env NREPL_HOST "127.0.0.1"]}

 :cache/redis
 {:ttl 3600
  :conn {:pool {}
         :spec #profile {:dev  {:host "localhost" :port 6379}
                         :test {:host "localhost" :port 6379}
                         :prod {:uri #env REDIS_URI}}}}

 :server/http
 {:port #long #or [#env PORT 3000]
  :host #or [#env HTTP_HOST "0.0.0.0"]
  :handler #ig/ref :handler/ring}

 :handler/ring
 {:router #ig/ref :router/core
  :api-path "/api"
  :cookie-secret #or [#env COOKIE_SECRET "LGWUFCHOILZRGEMY"]
  ;; from ring.middleware.defaults. anti-forgery `false` by default because services may not require it
  :site-defaults-config {:params {:urlencoded true
                                  :multipart true
                                  :nested true
                                  :keywordize true}
                         :cookies true
                         :session {:flash true
                                   :cookie-name "shogidude.pforacle2024"
                                   :cookie-attrs {:max-age 86400
                                                  :http-only true
                                                  :same-site :strict}}
                         :security {:anti-forgery false
                                    :xss-protection {:enable? true,
                                                     :mode :block}
                                    :frame-options :sameorigin
                                    :content-type-options :nosniff}
                         :static {:resources "public"}
                         :responses {:not-modified-responses true
                                     :absolute-redirects true
                                     :content-types true
                                     :default-charset "utf-8"}}}

 :reitit.routes/api
 {:base-path "/api"
  :env #ig/ref :system/env
  :query-fn #ig/ref :db.sql/query-fn}

 :router/routes
 {:routes #ig/refset :reitit/routes}

 :router/core
 {:routes #ig/ref :router/routes
  :env #ig/ref :system/env}

 :templating/selmer
 {}

 :db.sql/connection
 #profile {:dev {:jdbc-url "mysql://localhost:3306/pforacle?user=myuser&password=ABC123&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC"}
           :test {}
           :prod {:jdbc-url #env JDBC_URL
                  :init-size 1
                  :min-idle 1
                  :max-idle 8
                  :max-active 32}}

 :db.sql/query-fn
 {:conn #ig/ref :db.sql/connection
  :options {}
  :filename "sql/queries.sql"}

 :db.sql/migrations
 {:store :database
  :db {:datasource #ig/ref :db.sql/connection}
  :migrate-on-init? true}
 :reitit.routes/pages {:base-path "",
                       :env #ig/ref :system/env}}
